on early-init
    start ueventd

on init

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /lib:/vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata

    mkdir /mnt 0775 root root

    #mount /tmp /tmp tmpfs   

on early-fs

    # rfs drivers
    #insmod /lib/modules/rfs_glue.ko
    #insmod /lib/modules/rfs_fat.ko

    # parameter block
    # remove mkdir /mnt/.lfs 0755 root root
    # remove insmod /lib/modules/j4fs.ko
    #mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs
    insmod /lib/modules/param.ko


on fs
    mount tmpfs tmpfs /tmp mode=0755
    mount ext4 /dev/block/mmcblk0p2 /system wait
    mount ext4 /dev/block/mmcblk0p3 /cache nosuid nodev noatime wait

    # SEC_DMCRYPT move mounting efs befor apply_disk_policy, and set group id to system
    mkdir /efs
    mount ext4 /dev/block/mmcblk0p1 /efs nosuid nodev noatime wait 
    chown radio system /efs
    chmod 0771 /efs

#    exec apply_disk_policy

    # create fota delta dir
    mkdir /data/fota 0777 root root
    chmod 0777 /data/fota
    mkdir /cache/fota 0777 root root
    chmod 0777 /cache/fota


on boot
	ifup lo
	hostname localhost
	domainname localdomain
        setprop devenc.pwdui.done 0    
	class_start default

#service debuggerd /system/bin/debuggerd

	service ueventd /sbin/ueventd
    	critical

service console /system/bin/sh
	console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    enabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

#service adbd /sbin/adbd ua_loader

on property:persist.service.adb.enable=1
    start adbd

    service passcodemanager /system/bin/passcodemanager
    oneshot

service ua_loader /sbin/ua_loader
    disabled
    oneshot
    

on property:devenc.pwdui.done=1
    mount ext4 /dev/block/mmcblk0p6 /data nosuid nodev noatime wait crypt discard,noauto_da_alloc 
    chown system system /data
    chown system system /cache
    chmod 0771 /cache
    chmod 0777 /cache/fota
    start ua_loader

